<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Ejercicio 3</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li >
          <a class="active">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="titles">
        <img src="./assets/titulo.png">
        <img src="./assets/subtitulo.png">
      </div>
    </section>
    <section class="articles">
      <article>
        <img src="./assets/coffee 1.jpg" alt="">
        <div class="paragraphs">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vero perspiciatis itaque nihil maxime similique rem debitis ipsum quas dignissimos suscipit, enim dolores culpa repudiandae repellendus nostrum pariatur fuga voluptates eius. Aliquam sit vero quas dolore ab neque minima est labore voluptatem quos temporibus fugiat corrupti obcaecati error quis excepturi, dicta nostrum repellendus architecto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae neque, explicabo enim non doloribus ducimus saepe corporis libero fuga nobis, sapiente consequatur nam! Atque minima eius architecto, quod assumenda facere beatae possimus quos, aut consequatur saepe commodi natus. Provident illo quae ratione porro magnam? Fugiat facilis rerum praesentium incidunt ad maiores explicabo possimus odit repellat quidem, quia excepturi reiciendis porro suscipit officia pariatur sed ipsam deserunt tenetur labore eligendi consequatur corporis, soluta nisi. Quia explicabo tenetur repellendus, soluta facilis assumenda consectetur dolore minus id in blanditiis ex, vero cumque aliquid. Tenetur sapiente iste qui, fuga impedit ratione excepturi at laborum. </p>
        </div>
      </article>
      <article>
        <img src="./assets/coffee 2.jpg" alt="">
        <div class="paragraphs">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vero perspiciatis itaque nihil maxime similique rem debitis ipsum quas dignissimos suscipit, enim dolores culpa repudiandae repellendus nostrum pariatur fuga voluptates eius. Aliquam sit vero quas dolore ab neque minima est labore voluptatem quos temporibus fugiat corrupti obcaecati error quis excepturi, dicta nostrum repellendus architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, ullam?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum eaque nobis laudantium cum aliquid optio aliquam ex autem doloremque dolorem rem blanditiis soluta explicabo atque quasi facilis vel unde, quis saepe quam. Cum recusandae mollitia, sed, voluptatum veniam eaque neque optio ipsa doloremque incidunt quam voluptatem iusto eum aut placeat quisquam porro odio distinctio dicta sit deserunt nobis? Perspiciatis illum reiciendis non enim quod ex porro dolores illo velit voluptas. Quas provident numquam autem temporibus laboriosam asperiores ipsa.</p>
      </div>
      </article>
    </section>
  </main>
  <footer>
    <img src="./assets/akira-toriyama.webp" alt="">
    <ul>
      <li>© Todos los derechos robados de akira toriyama</li>
      <li>Para denuncias sobre los derechos de autor: Alejandro blazquez, alias el Nameku oscuro</li>
    </ul>
  </footer>
</body>

</html>